---
permalink: "index.html"
layout: index
---
<div class="post-list">

{% for post in collections["posts"] reversed %}
<div class="content">
<li>
<h2>
<li class="p_num">{{ forloop.index | append: "." }}</li>
<a class="active"
href="{{ post.url | prepend: global.baseurl }}">
{{ post.document.frontmatter.title }}

</a>
</h2>
</li>
<div class="post-meta">


<div class="date">{{ post.short_day | downcase }} {{ post.day }} {{ post.long_month | downcase }} {{ post.year }}
<br>
</div><i class="author">By <a href="#">{{ global.author }}</i></a>
</div>

</div>

<div class="post-content">
{{ post.document.content }}
</div>

</div>

{% endfor %}
</div>
