---
layout: default
---
<section id="content" class="body">
<header> <h2 class="entry-title"><a href="{{ page.url | prepend: global.baseurl }}" rel="bookmark" title="Permalink to {{ page.document.frontmatter.title}}">{{ page.document.frontmatter.title }}</a></h2> </header>
<footer class="post-info">
<abbr class="published" title="{{ page.short_day | downcase }} {{ page.day }} {{ page.long_month | downcase }} {{ page.year }}">
{{ page.short_day | downcase }} {{ page.day }} {{ page.long_month | downcase }} {{ page.year }}
</abbr>

<address class="vcard author">
By <a class="url fn" href="{{ global.baseurl }}/index.html">{{ global.author }}</a>
</address>

</footer>
<div class="entry-content">
{{ page.document.content }}
</div>
</section>
