---
title: This is a super article !
date: "2011-02-17T10:00:00+00:00"
layout: post
permalink: date
collection: posts
---

Some content here !

This is a simple title
======================

And here comes the cool stuff_.

{! snippet image.html image=https://raw.githubusercontent.com/getpelican/pelican/4861a15774c176e13f6e5ba811cf48762428622d/samples/content/pictures/Sushi.jpg height=450px width=600px alt="alternate text" !}


{! snippet image.html image=https://raw.githubusercontent.com/getpelican/pelican/4861a15774c176e13f6e5ba811cf48762428622d/samples/content/pictures/Sushi_Macro.jpg height=450px width=600px alt="alternate text" !}


```

   >>> from ipdb import set_trace
   >>> set_trace()

```
→ And now try with some utf8 hell: ééé

<!-- .. _stuff: -->
